src/main/proto/reactivesw-catelog.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.reactivesw.catelog.infrastructure";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package io.reactivesw.catelog.grpc;

/**
 * define catelog rpc service.
 */
service CatelogService {
  //query all categories and subcategories.
  rpc getCategories (google.protobuf.Empty) returns (CategoryList){}

  //query all products by id of category
  rpc queryProductsByCategory (google.protobuf.Int64Value) returns
  (ProductBriefList){}

  //query product's detail by id of product
  rpc queryProductDetial (google.protobuf.Int64Value) returns (GrpcProduct){}
}

/**
 * response when call queryAllCategories.
 */
message CategoryList{
  repeated GrpcCategory category = 1;
}

/**
 *  response when call queryAllProductsByCategory.
 */
message ProductBriefList{
  repeated GrpcProductBrief productBrief = 3;
}

message GrpcCategory {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int32 displayOrder = 4;
  repeated GrpcCategory subCategoryInfos = 5;
}

message GrpcAttribute{
  int64 id = 1;
  string name = 2;
  string description = 3;
  string value = 4;
  string type = 5;
  int32 displayOrder = 6;
}

message GrpcFeature {
  int64 id = 1;
  string name = 2;
  string description = 3;
  int32 displayOrder = 4;
}

message GrpcVariantValue {
  int64 id = 1;
  string value = 2;
  int32 displayOrder = 3;
  string priceAdjustment = 4;
}

message GrpcVariant {
  int64 id = 1;
  string name = 2;
  int32 displayOrder = 3;
  repeated GrpcVariantValue variantValue = 4;
}

message GrpcMedia {
  int64 id = 1;
  string type = 2;
  string title = 3;
  string url = 4;
  int32 displayOrder = 5;
}

message GrpcSku {
  int64 id = 1;
  string skuNumber = 2;
  bool isActive = 3;
  int32 quatity = 4;
  string upc = 5;
  int32 displayOrder = 6;
  repeated GrpcMedia media = 7;
  repeated GrpcVariantValue variantValue = 8;
}

message GrpcProduct{
  int64 id = 1;
  string manufacturer = 2;
  string brand = 3;
  string model = 4;
  string name = 5;
  string price = 6;
  int32 displayOrder = 7;
  string description = 8;
  string detail = 9;
  bool isDisplayed = 10;
  bool isDeleted = 11;
  repeated GrpcAttribute attribute = 12;
  repeated GrpcSku sku = 13;
  repeated GrpcVariant variant = 14;
  repeated GrpcFeature feature = 15;
}

message GrpcProductBrief{
  int64 id = 1;
  string name = 2;
  string price = 3;
  int32 displayOrder = 4;
  string mediaURL = 5;
}
